swagger: '2.0'
info:
  description: |
    **El País Content API** is organized around the **REST** methodology:

      * Uses resource-oriented URLs.
      * Uses common HTTP response codes to indicate API messages (p.e: errors).

    All requests are authenticated using:

      * An `API key`.
  version: 0.1.0
  title: El País Content API Service (Adapter)
  termsOfService: 'http://api.content.com/terms/'
  contact:
    email: epetit@googlegroups.com
schemes:
  - http
  - https
host: '${baseHost}'
x-google-allow: all
paths:
  '/{project}/adapter/asset':
    post:
      tags:
        - Assets
      summary: Adapts an ARC object to Asset object for Content API model
      description: ''
      operationId: postObjectToAsset
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Content object that needs to be adapted
          required: true
          schema:
            $ref: '#/definitions/Asset'
        - in: path
          name: project
          description: Defines the project of the input object
          required: true
          type: string
      responses:
        '200':
          description: The request has succeeded
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
        '400':
          description: Invalid Params
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
        '500':
          description: Internal Server Error
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
      security:
        - api_key: []
      x-swagger-router-controller: AssetAdapterController
  '/{project}/process/asset':
    post:
      tags:
        - Assets
      summary: >-
        Adapts an ARC object to Asset object for Content API model and sends the
        converted Asset to Content API.
      description: ''
      operationId: postObjectToAssetProcess
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Content object that needs to be adapted
          required: true
          schema:
            $ref: '#/definitions/Asset'
        - in: path
          name: project
          description: Defines the project of the input object
          required: true
          type: string
      responses:
        '200':
          description: The request has succeeded
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
        '400':
          description: Invalid Params
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
        '500':
          description: Internal Server Error
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
      security:
        - api_key: []
      x-swagger-router-controller: AssetAdapterController
  '/{project}/adapter/page':
    post:
      tags:
        - Pages
      summary: Adapts an ARC object to Page object for Content API model
      description: ''
      operationId: postObjectToPageProcess
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Content object that needs to be adapted
          required: true
          schema:
            $ref: '#/definitions/Page'
        - in: path
          name: project
          description: Defines the project of the input object
          required: true
          type: string
      responses:
        '200':
          description: The request has succeeded
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
        '400':
          description: Invalid Params
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
        '500':
          description: Internal Server Error
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
      security:
        - api_key: []
      x-swagger-router-controller: PageAdapterController
  '/{project}/process/page':
    post:
      tags:
        - Pages
      summary: >-
        Adapts an ARC object to Page object for Content API model and sends the
        converted Page to Content API.
      description: ''
      operationId: postObjectToPage
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: Content object that needs to be adapted
          required: true
          schema:
            $ref: '#/definitions/Page'
        - in: path
          name: project
          description: Defines the project of the input object
          required: true
          type: string
      responses:
        '200':
          description: The request has succeeded
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
        '400':
          description: Invalid Params
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
        '500':
          description: Internal Server Error
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
      security:
        - api_key: []
      x-swagger-router-controller: PageAdapterController
  /api-docs:
    get:
      tags:
        - Others
      description: Swagger UI API documentation
      operationId: api-docs
      produces:
        - text/html
      responses:
        '200':
          description: Swagger UI
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: Allow CORS.
      security:
        - api_key: []
definitions:
  AssetCollection:
    description: |
      Asset Collection Schema.
    type: object
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/Asset'
  StructureAPI:
    description: |
      Structure Schema
    type: object
    properties:
      content:
        type: array
        items:
          $ref: '#/definitions/StructureAPIElements'
  StructureAPIElements:
    type: object
    properties:
      id:
        type: string
      portal:
        type: string
      seccion:
        type: string
      subSeccion:
        type: string
      businessUnit:
        type: string
      site:
        type: string
      section:
        type: string
      subSection:
        type: string
      notAllowAssets:
        type: boolean
        description: Notice if SiteStructure allow Asset creation
      hasHomepage:
        type: boolean
        description: Notice if SiteStructure has main page
  Asset:
    description: |
      Asset Schema.
    type: object
    required:
      - createdDate
      - genre
      - type
      - language
      - schemaVersion
      - status
      - taxonomy
    properties:
      id:
        type: integer
        format: int64
        description: Asset ID
        example: 1
      type:
        type: string
        enum:
          - video
          - gallery
          - image
          - story
          - audio
          - infographic
        description: Asset Type
        example: story
      genre:
        type: string
        enum:
          - noticia
          - analisis
          - columna
          - critica
          - cronica
          - editorial
          - elacento
          - entrevista
          - opinion
          - reportaje
          - graficos
          - infografia
          - especial
          - tribuna
          - vineta
          - revistadeprensa
          - cartasaldirector
          - cronologia
          - documentointegro
          - perfil
          - entrevistadigital
          - muyconfidencial
          - firmaInvitada
          - fotografia
          - fotogaleria
          - fotorrelato
          - avance
          - guia
          - descarga
          - demo
          - podcast
          - comic
          - guia_pagina
          - truco
          - fotonoticia
          - reportajes
          - videogaleria
          - directo
          - video
          - album
          - opinion_editorial
        description: Asset genre (typology)
        example: noticia
      schemaVersion:
        type: string
      metas:
        $ref: '#/definitions/Metas'
      language:
        type: string
      createdDate:
        type: integer
        format: int64
      updatedDate:
        type: integer
        format: int64
      publishDate:
        type: integer
        format: int64
      firstPublishDate:
        type: integer
        format: int64
      displayDate:
        type: integer
        format: int64
      status:
        type: string
        description: Content status
        enum:
          - draft
          - visible
          - published
          - deleted
      uri:
        type: string
      source:
        $ref: '#/definitions/Source'
      author:
        type: array
        items:
          $ref: '#/definitions/Author'
      location:
        type: array
        items:
          $ref: '#/definitions/Location'
      revision:
        type: integer
      comments:
        $ref: '#/definitions/Comments'
      headlines:
        $ref: '#/definitions/Headlines'
      redirect:
        $ref: '#/definitions/Link'
      taxonomy:
        $ref: '#/definitions/Taxonomy'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
      content:
        type: array
        items:
          $ref: '#/definitions/Zone'
      contentBody:
        type: string
      externalRelation:
        type: array
        items:
          $ref: '#/definitions/Relation'
      relatedAssets:
        type: array
        items:
          $ref: '#/definitions/RelatedAsset'
      originAsset:
        $ref: '#/definitions/Source'
      clones:
        type: array
        items:
          type: integer
          format: int64
      userModified:
        type: string
      storyLength:
        $ref: '#/definitions/StoryLength'
      isPremium:
        type: boolean
      contentRestrictions:
        type: string
  Metas:
    description: |
      Metas Schema.
    type: object
    properties:
      keywords:
        type: array
        items:
          type: string
      description:
        type: string
      descriptionRRSS:
        type: string
      preTitleSEO:
        type: string
      rrssPhoto:
        $ref: '#/definitions/Image'
      thumbnail:
        $ref: '#/definitions/Image'
  Location:
    description: |
      Location Schema.
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Location Identifier
      place:
        type: string
        description: Place
      tagLocation:
        $ref: '#/definitions/PepTag'
  Source:
    description: |
      Source Schema.
    type: object
    required:
      - externalId
      - system
    properties:
      externalId:
        type: string
        description: Source identifier number
      system:
        type: string
        description: Source system
      editUrl:
        type: string
      version:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Author:
    description: |
      Author Schema.
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Author identifier number
      signature:
        type: string
        description: Author signature
      tagAuthor:
        $ref: '#/definitions/PepAuthor'
  PepAuthor:
    description: |
      PepAuthor Schema.
    type: object
    allOf:
      - $ref: '#/definitions/PepTag'
    properties:
      epauth:
        type: string
        description: Author nick name from PEP system
  Tag:
    description: |
      Tag Schema.
    type: object
    properties:
      externalId:
        type: string
      name:
        type: string
      normalizedName:
        type: string
      uri:
        type: string
  PepTag:
    description: |
      PepTag Schema.
    type: object
    properties:
      externalId:
        type: string
      name:
        type: string
      normalizedName:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
      uri:
        type: string
  Comments:
    description: |
      Comments Schema.
    type: object
    properties:
      externalId:
        type: string
      type:
        type: string
        enum:
          - eskup
        description: Comment type
      allow:
        type: boolean
        default: false
      display:
        type: boolean
        default: false
      moderation:
        type: boolean
        default: true
      closeDate:
        type: integer
        format: int64
        description: Comment close date
      lang:
        type: string
        description: comments language
  Headlines:
    description: |
      Headlines Schema.
    type: object
    required:
      - title
    properties:
      title:
        type: string
      titles:
        type: object
        additionalProperties:
          type: string
      subTitle:
        type: string
      subTitles:
        type: object
        additionalProperties:
          type: string
      preKicker:
        type: string
      kicker:
        type: string
      typeKicker:
        type: string
      uriKicker:
        $ref: '#/definitions/Link'
      displayKicker:
        type: boolean
      titleExternalLink:
        type: string
      preTitleExternalLink:
        type: string
      uriExternalLink:
        $ref: '#/definitions/Link'
  StoryLength:
    description: |
      StoryLength Schema.
    type: object
    properties:
      paragraphCount:
        type: integer
        format: int64
      wordCount:
        type: integer
        format: int64
      charCount:
        type: integer
        format: int64
  Link:
    description: |
      Link Schema.
    type: object
    properties:
      uri:
        type: string
      target:
        type: string
        description: URL target
        enum:
          - Blank
          - Top
      type:
        type: integer
        format: int64
        description: Link type
        enum:
          - 301
          - 302
      noFollow:
        type: boolean
        default: false
      noIndex:
        type: boolean
        default: false
  Taxonomy:
    description: |
      Taxonomy Schema.
    type: object
    required:
      - siteStructure
    properties:
      tags:
        type: array
        items:
          $ref: '#/definitions/PepTag'
      topics:
        type: array
        items:
          $ref: '#/definitions/PepTag'
      auxiliaries:
        type: array
        items:
          $ref: '#/definitions/PepTag'
      siteStructure:
        $ref: '#/definitions/SiteStructure'
      externalTags:
        type: array
        items:
          $ref: '#/definitions/Tag'
      sites:
        type: array
        items:
          $ref: '#/definitions/Site'
      targets:
        type: array
        items:
          $ref: '#/definitions/SiteStructure'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  SiteStructure:
    description: |
      SiteStructure Schema.
    type: object
    required:
      - businessUnit
      - site
      - section
    properties:
      id:
        type: string
        description: SiteStructure id
      businessUnit:
        type: string
        description: Business Unit
      site:
        type: string
        description: Site name
      section:
        type: string
        description: Section name
      subSection:
        type: string
        description: Subsection name
      notAllowAssets:
        type: boolean
        description: Notice if SiteStructure allow Asset creation
      hasHomepage:
        type: boolean
        description: Notice if SiteStructure has main page
      primary:
        type: boolean
        description: Notice if SiteStructure is primary
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Site:
    description: |
      Site Schema.
    type: object
    properties:
      site:
        type: string
      uri:
        type: string
  Zone:
    description: |
      Zone Schema.
    type: object
    properties:
      name:
        type: string
      elements:
        type: array
        items:
          $ref: '#/definitions/Element'
  Relation:
    description: |
      Relation Schema.
    type: object
    properties:
      dataId:
        type: string
      type:
        type: string
      subType:
        type: string
      description:
        type: string
  RelatedAsset:
    description: |
      RelatedAsset Schema.
    type: object
    properties:
      title:
        type: string
      uri:
        $ref: '#/definitions/Link'
      photo:
        $ref: '#/definitions/Photo'
      bulletType:
        type: string
      boldFont:
        type: boolean
  Element:
    description: |
      Element Schema.
    type: object
    required:
      - id
      - active
      - elementType
    discriminator: elementType
    properties:
      id:
        type: integer
        format: int64
      active:
        type: boolean
      elementType:
        type: string
        description: Element type name
        enum:
          - elementVideo
          - elementPhoto
          - elementGallery
          - elementParagraph
          - elementAudio
          - locution
          - extension
          - videoExtension
          - audioExtension
          - photoExtension
          - photoTextsExtension
          - htmlExtension
          - includeExtension
          - eskupExtension
          - contestExtension
          - quizExtension
          - pollExtension
          - interviewExtension
          - backingsExtension
          - insetExtension
          - quotationExtension
          - cardExtension
          - offerExtension
          - socialExtension
          - listExtension
          - blockquoteExtension
          - tableExtension
          - tabExtension
          - matchExtension
          - bestWorstExtension
          - promoExtension
      align:
        type: string
        description: Element align
        enum:
          - left
          - center
          - right
          - top
          - highlight
      primary:
        type: boolean
        description: Primary Element
  ElementVideo:
    description: |
      Video (Element) Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      elementType:
        type: string
        enum:
          - elementVideo
      video:
        $ref: '#/definitions/Video'
  Video:
    description: |
      Video Schema.
    properties:
      id:
        type: integer
        format: int64
      still:
        $ref: '#/definitions/Image'
      title:
        type: string
      caption:
        type: string
      author:
        type: string
      agency:
        type: string
      externalUri:
        type: string
      embedCode:
        type: string
      videoId:
        type: string
      source:
        $ref: '#/definitions/Source'
      streams:
        type: array
        items:
          $ref: '#/definitions/Stream'
      isLive:
        type: boolean
      isGeoBlock:
        type: boolean
      iniValidDate:
        type: integer
        format: int64
        example: 1517590007
      endValidDate:
        type: integer
        format: int64
        example: 1517590007
      accountNameId:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Stream:
    description: |
      Stream Schema.
    type: object
    properties:
      id:
        type: integer
        format: int64
      sourcePath:
        type: string
      relativeUrl:
        type: string
      uri:
        type: string
      bitrate:
        type: integer
        format: int32
      width:
        type: integer
        format: int32
      height:
        type: integer
        format: int32
      duration:
        type: integer
        format: int32
      mime-type:
        type: string
        enum:
          - video/mp4
          - video/x-msvideo
          - video/mpeg
          - video/ogg
          - video/webm
          - video/3gpp
          - video/3gpp2
  ElementPhoto:
    description: |
      Photo (Element) Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      elementType:
        type: string
        enum:
          - elementPhoto
      photo:
        $ref: '#/definitions/Photo'
  Photo:
    description: |
      Photo (Element) Schema.
    properties:
      id:
        type: integer
        format: int64
      image:
        $ref: '#/definitions/Image'
      enlargeImage:
        $ref: '#/definitions/Image'
      versions:
        type: array
        items:
          $ref: '#/definitions/Image'
      pathPhotoOrigin:
        type: string
      title:
        type: string
      caption:
        type: string
      author:
        type: string
      authors:
        type: array
        items:
          $ref: '#/definitions/Author'
      agency:
        type: string
      createdDate:
        type: integer
        format: int64
      displayDate:
        type: integer
        format: int64
      lead:
        type: string
      photoLink:
        $ref: '#/definitions/Link'
      photoAlt:
        type: string
      source:
        $ref: '#/definitions/Source'
      imageType:
        type: string
      originPhoto:
        $ref: '#/definitions/Source'
      location:
        type: array
        items:
          $ref: '#/definitions/Location'
      externalTags:
        type: array
        items:
          $ref: '#/definitions/Tag'
      rights:
        $ref: '#/definitions/Rights'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Image:
    description: |
      Image Schema.
    type: object
    properties:
      id:
        type: integer
        format: int64
      sourcePath:
        type: string
      relativeUrl:
        type: string
      sourceName:
        type: string
      uri:
        type: string
      width:
        type: integer
        format: int32
      height:
        type: integer
        format: int32
      size:
        type: integer
        format: int32
      mime-type:
        type: string
        enum:
          - image/jpeg
          - image/gif
          - image/png
          - image/tiff
          - image/bmp
          - image/x-ms-bmp
          - image/x-icon
          - image/svg+xml
          - image/webp
          - application/octet-stream
          - application/x-shockwave-flash
  Collection:
    description: |
      Collection (Element) Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      elementType:
        type: string
        enum:
          - elementGallery
      collection:
        type: array
        items:
          $ref: '#/definitions/Element'
  Paragraph:
    description: |
      Paragraph (Element) Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      elementType:
        type: string
        enum:
          - elementParagraph
      tag:
        type: string
      content:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  ElementAudio:
    description: |
      Audio (Element) Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      elementType:
        type: string
        enum:
          - elementAudio
      audio:
        $ref: '#/definitions/Audio'
  Audio:
    description: |
      Audio Schema.
    properties:
      id:
        type: integer
        format: int64
      still:
        $ref: '#/definitions/Image'
      title:
        type: string
      caption:
        type: string
      author:
        type: string
      agency:
        type: string
      externalUri:
        type: string
      embedCode:
        type: string
      audioId:
        type: string
      source:
        $ref: '#/definitions/Source'
      locutions:
        type: array
        items:
          $ref: '#/definitions/Locution'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Locution:
    description: |
      Locution Schema.
    type: object
    properties:
      id:
        type: integer
        format: int64
      sourcePath:
        type: string
      relativeUrl:
        type: string
      uri:
        type: string
      bitrate:
        type: integer
        format: int32
      duration:
        type: integer
        format: int32
      mime-type:
        type: string
        enum:
          - audio/mp3
          - audio/mp4
  Extension:
    description: |
      Extension (Element) Schema.
    required:
      - elementType
    allOf:
      - $ref: '#/definitions/Element'
    discriminator: extensionType
    properties:
      elementType:
        type: string
        enum:
          - extension
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
  VideoExtension:
    description: |
      VideoExtension Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - videoExtension
      htmlContent:
        type: string
      video:
        $ref: '#/definitions/Video'
  AudioExtension:
    description: |
      AudioExtension Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - audioExtension
      htmlContent:
        type: string
      audio:
        $ref: '#/definitions/Audio'
  PhotoExtension:
    description: |
      PhotoExtension Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - photoExtension
      htmlContent:
        type: string
      photo:
        $ref: '#/definitions/Photo'
  PhotoTextExtension:
    description: |
      PhotoTextsExtension Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - photoTextsExtension
      photos:
        type: array
        items:
          $ref: '#/definitions/PhotoText'
  PhotoText:
    description: |
      PhotoText Schema.
    type: object
    properties:
      title:
        type: string
      htmlContent:
        type: string
      link:
        type: string
      photo:
        $ref: '#/definitions/Photo'
  HTML:
    description: |
      HTML Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - htmlExtension
      htmlContent:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  IncludeExtension:
    description: |
      Include Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - includeExtension
      pathInclude:
        type: string
  Eskup:
    description: |
      Eskup Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - eskupExtension
      threads:
        type: array
        items:
          type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Contest:
    description: |
      Contest Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - contestExtension
      pathContest:
        type: string
  Quiz:
    description: |
      Quiz Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - quizExtension
      pathQuiz:
        type: string
      quizType:
        type: string
  Poll:
    description: |
      Poll Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - pollExtension
      code:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Interview:
    description: |
      Interview Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - interviewExtension
      code:
        type: string
  Backings:
    description: |
      Backings Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - backingsExtension
      backings:
        type: array
        items:
          $ref: '#/definitions/Backing'
  Backing:
    description: |
      Backing Schema.
    type: object
    properties:
      title:
        type: string
      class:
        type: string
      link:
        $ref: '#/definitions/Link'
      photo:
        $ref: '#/definitions/Photo'
  Inset:
    description: |
      Inset Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - insetExtension
      htmlContent:
        type: string
      author:
        type: string
      photo:
        $ref: '#/definitions/Photo'
  Quotations:
    description: |
      Quotations Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - quotationExtension
      quotations:
        type: array
        items:
          $ref: '#/definitions/Quotation'
  Quotation:
    description: |
      Backing Schema.
    type: object
    properties:
      type:
        type: string
      code:
        type: string
  Card:
    description: |
      Card Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - cardExtension
      htmlContent:
        type: string
      link:
        $ref: '#/definitions/Link'
      photo:
        $ref: '#/definitions/Photo'
  Offers:
    description: |
      Offers Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - offerExtension
      service:
        type: string
      code:
        type: string
      name:
        type: string
      latitude:
        type: number
        format: float
      longitude:
        type: number
        format: float
  Clone:
    description: |
      Clon Schema.
    type: object
    required:
      - asset
      - clones
    properties:
      asset:
        type: string
      clones:
        type: array
        items:
          type: string
  Social:
    description: |
      Social Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - socialExtension
      media:
        type: string
        enum:
          - twitter
          - youtube
          - instagram
          - facebook
      code:
        type: string
  ListExtension:
    description: |
      ListExtension Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - listExtension
      list:
        $ref: '#/definitions/List'
  List:
    description: |
      List Schema.
    type: object
    properties:
      id:
        type: integer
        format: int64
      type:
        type: string
        enum:
          - text
          - list
      listType:
        type: string
        enum:
          - ordered
          - unordered
      items:
        type: array
        items:
          $ref: '#/definitions/List'
      content:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Blockquote:
    description: |
      Blockquote Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - blockquoteExtension
      content:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Table:
    description: |
      Table Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - tableExtension
      caption:
        type: string
      zones:
        type: array
        items:
          $ref: '#/definitions/TableZone'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  TableZone:
    description: |
      TableZone Schema.
    type: object
    properties:
      type:
        type: string
        enum:
          - header
          - body
          - footer
          - inherit
      rows:
        type: array
        items:
          $ref: '#/definitions/TableRow'
  TableRow:
    description: |
      TableRow Schema.
    type: object
    properties:
      cells:
        type: array
        items:
          $ref: '#/definitions/TableCell'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  TableCell:
    description: |
      TableCell Schema.
    type: object
    properties:
      type:
        type: string
        enum:
          - header
          - data
      content:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Tab:
    description: |
      Tab Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - tabExtension
      name:
        type: string
      nameCompetition:
        type: string
      createDate:
        type: integer
        format: int64
      dataCompetition:
        type: string
      code:
        type: string
      text:
        type: string
      type:
        type: string
        enum:
          - jugador
          - equipo
      dorsal:
        type: string
      uri:
        type: string
  MatchReport:
    description: |
      MatchReport Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - matchExtension
      localTeam:
        type: object
        additionalProperties:
          type: string
      visitingTeam:
        type: object
        additionalProperties:
          type: string
      pathIncludeRatings:
        type: string
      additionalInformation:
        type: object
        additionalProperties:
          type: string
  BestWorst:
    description: |
      BestWorst Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - bestWorstExtension
      best:
        type: object
        additionalProperties:
          type: string
      worst:
        type: object
        additionalProperties:
          type: string
  Promo:
    description: |
      Promo Schema.
    allOf:
      - $ref: '#/definitions/Element'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - promoExtension
      destinationSite:
        type: string
      link:
        $ref: '#/definitions/Link'
  Page:
    description: |
      Page Schema.
    type: object
    required:
      - language
      - schemaVersion
      - siteStructure
      - status
      - userModified
    properties:
      id:
        type: integer
        format: int64
        description: Page ID
        example: 1
      userModified:
        type: string
        example: elpais
      schemaVersion:
        type: string
        example: '0.1'
      language:
        type: string
        example: es
      updatedDate:
        type: integer
        format: int64
        example: 1517590007
      publishDate:
        type: integer
        format: int64
        example: 1517590007
      status:
        type: string
        description: Page status
        enum:
          - draft
          - published
        example: draft
      uri:
        type: string
        example: 'https://politica.elpais.com/'
      metas:
        $ref: '#/definitions/MetasPage'
      siteStructure:
        $ref: '#/definitions/SiteStructurePage'
      source:
        $ref: '#/definitions/Source'
      revision:
        type: integer
        example: 1
      areas:
        type: array
        items:
          $ref: '#/definitions/Area'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  MetasPage:
    description: |
      Page Metadata information
    type: object
    required:
      - title
      - description
    properties:
      title:
        type: string
        description: Meta title
      description:
        type: string
        description: Meta descriptio
      keywords:
        type: array
        items:
          type: string
        description: Meta keywords
      ogImage:
        type: string
        description: OG Image
      ogTitle:
        type: string
        description: OG Title
      ogUrl:
        type: string
        description: OG URL
      linkRelRss:
        type: string
        description: Link REL RSS
      linkRelRssTitle:
        type: string
        description: Link REL RSS Title
      linkRelCanonical:
        type: string
        description: Link REL Canonical
      twitterSite:
        type: string
        description: Twitter Site
      fbAdmins:
        type: string
        description: Facebook Admins
      prettySectionName:
        type: string
        description: Pretty section name
  SiteStructurePage:
    description: |
      SiteStructure Schema.
    type: object
    required:
      - businessUnit
      - site
    properties:
      id:
        type: string
        description: SiteStructure id
      businessUnit:
        type: string
        description: Business Unit
        example: ep
      site:
        type: string
        description: Site name
        example: elpais.com
      section:
        type: string
        description: Section name
        example: politica
      subSection:
        type: string
        description: Subsection name
      notAllowAssets:
        type: boolean
        description: Notice if SiteStructure allow Asset creation
      hasHomepage:
        type: boolean
        description: Notice if SiteStructure has main page
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  Area:
    description: |
      Area Schema.
    type: object
    required:
      - name
      - active
    properties:
      id:
        type: integer
        format: int64
        description: Area ID
        example: 1
      name:
        type: string
        example: revista
      active:
        type: boolean
        example: true
      header:
        $ref: '#/definitions/Header'
      groups:
        type: array
        items:
          $ref: '#/definitions/Group'
  Header:
    description: |
      Header Schema.
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Header ID
        example: 1
      title:
        type: string
        example: Opinión
      link:
        $ref: '#/definitions/Link'
      updatedDate:
        type: integer
        format: int64
        example: 1517590007
      menu:
        type: array
        items:
          $ref: '#/definitions/ItemMenu'
      externalContentFile:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  ItemMenu:
    description: |
      ItemMenu Schema.
    type: object
    properties:
      title:
        type: string
        example: Actualidad
      uri:
        $ref: '#/definitions/Link'
      updatedDate:
        type: integer
        format: int64
        example: 1517590007
  Group:
    description: |
      Group Schema.
    type: object
    required:
      - name
      - type
    properties:
      id:
        type: integer
        format: int64
        description: Group ID
        example: 1
      name:
        type: string
        example: apertura
      type:
        type: string
        description: Group type
        enum:
          - manual
          - automatic
        example: manual
      contents:
        type: array
        items:
          $ref: '#/definitions/Content'
  Content:
    description: |
      Content Schema.
    type: object
    required:
      - type
      - active
    discriminator: type
    properties:
      id:
        type: integer
        format: int64
        description: Content ID
        example: 1
      type:
        type: string
        description: Content type
        enum:
          - asset
          - related
          - include
          - ad
          - alertBar
        example: asset
      active:
        type: boolean
        example: true
  Ad:
    description: |
      Advertising Schema.
    allOf:
      - $ref: '#/definitions/Content'
    required:
      - adID
    properties:
      type:
        type: string
        enum:
          - ad
      adID:
        type: string
        example: identificador del hueco de publicidad
      title:
        type: string
        example: descripción del enlace
  Include:
    description: |
      Include Schema.
    allOf:
      - $ref: '#/definitions/Content'
    required:
      - pathInclude
    properties:
      type:
        type: string
        enum:
          - include
      title:
        type: string
        example: descripción del enlace
      description:
        type: string
        example: descripción del enlace
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      pathInclude:
        type: string
        example: >-
          /mnt/filer/html/desarrollo/httpd/elpaispolitica/politica/cajas/portada/include_revista_inferior_1.html
  Alert:
    description: |
      Alert Schema.
    allOf:
      - $ref: '#/definitions/Content'
    properties:
      type:
        type: string
        enum:
          - alertBar
      title:
        type: string
        example: título de la alerta
      description:
        type: string
        example: descripción de la alerta
      alertType:
        type: string
        example: tipo de alerta
      url:
        type: string
        example: url o enlace de la alerta
  Related:
    description: |
      Related Schema.
    allOf:
      - $ref: '#/definitions/Content'
    properties:
      type:
        type: string
        enum:
          - related
      genre:
        type: string
        enum:
          - noticia
          - analisis
          - columna
          - critica
          - cronica
          - editorial
          - elacento
          - entrevista
          - opinion
          - reportaje
          - graficos
          - infografia
          - especial
          - tribuna
          - vineta
          - revistadeprensa
          - cartasaldirector
          - cronologia
          - documentointegro
          - perfil
          - entrevistadigital
          - muyconfidencial
          - firmaInvitada
          - fotografia
          - fotogaleria
          - fotorrelato
          - avance
          - guia
          - descarga
          - demo
          - podcast
          - comic
          - guia_pagina
          - truco
          - fotonoticia
          - reportajes
          - videogaleria
          - directo
          - video
        description: Asset genre (typology)
        example: noticia
      isInternalContent:
        type: boolean
      author:
        type: array
        items:
          $ref: '#/definitions/Author'
      location:
        type: array
        items:
          $ref: '#/definitions/Location'
      elements:
        type: array
        items:
          $ref: '#/definitions/ElementPage'
      comments:
        $ref: '#/definitions/Comments'
      headlines:
        $ref: '#/definitions/Headlines'
      uri:
        $ref: '#/definitions/Link'
      lead:
        $ref: '#/definitions/ElementPage'
      externalRelation:
        type: array
        items:
          $ref: '#/definitions/Relation'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
      isPremium:
        type: boolean
      contentRestrictions:
        type: string
  AssetPage:
    description: |
      Asset Schema.
    allOf:
      - $ref: '#/definitions/Content'
    properties:
      type:
        type: string
        enum:
          - asset
      genre:
        type: string
        enum:
          - noticia
          - analisis
          - columna
          - critica
          - cronica
          - editorial
          - elacento
          - entrevista
          - opinion
          - reportaje
          - graficos
          - infografia
          - especial
          - tribuna
          - vineta
          - revistadeprensa
          - cartasaldirector
          - cronologia
          - documentointegro
          - perfil
          - entrevistadigital
          - muyconfidencial
          - firmaInvitada
          - fotografia
          - fotogaleria
          - fotorrelato
          - avance
          - guia
          - descarga
          - demo
          - podcast
          - comic
          - guia_pagina
          - truco
          - fotonoticia
          - reportajes
          - videogaleria
          - directo
          - video
        description: Asset genre (typology)
        example: noticia
      isInternalContent:
        type: boolean
      author:
        type: array
        items:
          $ref: '#/definitions/Author'
      location:
        type: array
        items:
          $ref: '#/definitions/Location'
      elements:
        type: array
        items:
          $ref: '#/definitions/ElementPage'
      comments:
        $ref: '#/definitions/Comments'
      headlines:
        $ref: '#/definitions/Headlines'
      uri:
        $ref: '#/definitions/Link'
      lead:
        $ref: '#/definitions/ElementPage'
      externalRelation:
        type: array
        items:
          $ref: '#/definitions/Relation'
      additionalProperties:
        type: object
        additionalProperties:
          type: string
      isPremium:
        type: boolean
      contentRestrictions:
        type: string
  ElementPage:
    description: |
      Element Schema.
    type: object
    required:
      - id
      - active
      - elementType
    discriminator: elementType
    properties:
      id:
        type: integer
        format: int64
        example: 1
      active:
        type: boolean
        example: true
      elementType:
        type: string
        description: Element type name
        enum:
          - elementVideo
          - elementPhoto
          - elementAudio
          - elementParagraph
          - htmlExtension
        example: elementVideo
      align:
        type: string
        description: Element align
        enum:
          - left
          - center
          - right
          - top
          - highlight
        example: center
  ElementVideoPage:
    description: |
      Video (Element) Schema.
    allOf:
      - $ref: '#/definitions/ElementPage'
    properties:
      elementType:
        type: string
        enum:
          - elementVideo
        example: elementVideo
      video:
        $ref: '#/definitions/Video'
  ElementPhotoPage:
    description: |
      Photo (Element) Schema.
    allOf:
      - $ref: '#/definitions/ElementPage'
    properties:
      elementType:
        type: string
        enum:
          - elementPhoto
        example: elementPhoto
      photo:
        $ref: '#/definitions/Photo'
  ElementAudioPage:
    description: |
      Audio (Element) Schema.
    allOf:
      - $ref: '#/definitions/ElementPage'
    properties:
      elementType:
        type: string
        enum:
          - elementAudio
        example: elementAudio
      audio:
        $ref: '#/definitions/Audio'
  ParagraphPage:
    description: |
      Paragraph (ElementPage) Schema.
    allOf:
      - $ref: '#/definitions/ElementPage'
    properties:
      elementType:
        type: string
        enum:
          - elementParagraph
      tag:
        type: string
      content:
        type: string
      additionalProperties:
        type: object
        additionalProperties:
          type: string
  HTMLPage:
    description: |
      HTMLPage Schema.
    allOf:
      - $ref: '#/definitions/ElementPage'
    properties:
      title:
        type: string
      description:
        type: string
      resourcePhoto:
        $ref: '#/definitions/Image'
      resourceURL:
        $ref: '#/definitions/Link'
      elementType:
        type: string
        enum:
          - htmlExtension
      htmlContent:
        type: string
  SignalEskup:
    description: |
      Signal Schema.
    type: object
    required:
      - thread
      - updatedDate
      - businessUnit
    properties:
      thread:
        type: string
        description: Thread name
      updatedDate:
        type: integer
        format: int64
      businessUnit:
        type: string
        description: businessUnit
  Rights:
    description: |
      Rights Schema.
    type: object
    properties:
      licensable:
        type: boolean
      copyright:
        type: string
      externalDistribution:
        type: boolean
      search:
        type: boolean
      expirationDate:
        type: integer
        format: int64
      additionalProperties:
        type: object
  PhotoAsset:
    description: |
      PhotoAsset Schema.
    type: object
    required:
      - idPhoto
      - idAsset
    properties:
      idPhoto:
        type: integer
        format: int64
      idAsset:
        type: integer
        format: int64
  PhotoAuthor:
    description: |
      PhotoAuthor Schema.
    type: object
    required:
      - idPhoto
      - idAuthor
    properties:
      idPhoto:
        type: integer
        format: int64
      idAuthor:
        type: integer
        format: int64
externalDocs:
  description: Find out more about El País Content API
  url: 'https://api.elpais.com/docs/'
securityDefinitions:
  api_key:
    type: apiKey
    name: key
    in: query

